#Distribution Percentages
#Wed Mar 30 21:44:44 PDT 2022
BITCOIN_PERCENTAGE=0.6
CRYPTO_PERCENTAGE=0.3
PICKS_PERCENTAGE=0.5
STOCK_PERCENTAGE=0.7
ETHEREUM_PERCENTAGE=0.3
ALTCOIN_PERCENTAGE=0.1
ETF_PERCENTAGE=0.5
